{
  "name": "flow-io-web-lib",
  "version": "1.0.0",
  "main": "lib/flow-io.js",
  "license": "Propietary",
  "author": "Yoav Luft <contact@luftyoav.com>",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn run build",
    "clean": "rm -r lib"
  },
  "devDependencies": {
    "@types/web-bluetooth": "^0.0.11",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "global": "^4.4.0"
  },
  "files": ["lib/**/*"]
}
